# DBGraphXplore-DependencyScanner

./: DBGraphXploreSolution.sln  README.md
DBDependancyGeneration/: DBGraphXplore.DatabaseScanner.csproj
DBDependancyGeneration/DataLoader/: StoreProcedureNamesFileReader.cs
DBDependancyGeneration/Database/: DatabaseHelper.cs
DBDependancyGeneration/DependancyData/Export/: ExcelFileFormatExport.cs  IDatatFileExport.cs
DBDependancyGeneration/DependancyData/Loader/: ExcelFileFormatLoader.cs  IDataFileLoader.cs
DBDependancyGeneration/Entities/: ReferencingObject.cs  ScannedData.cs  SqlForeignKeyConstraint.cs  SqlKeyConstraint.cs  SqlObject.cs  SqlRoutine.cs  SqlTable.cs  SqlTableColumn.cs  SqlTableColumnDependency.cs  SqlTableIndex.cs
DBDependancyGeneration/Scanner/: IDatabaseScanner.cs  SQLServerScanner.cs
DBGraphXplore.Application/: ConfigutaionForm.Designer.cs  ConfigutaionForm.cs  ConfigutaionForm.resx  DBGraphXplore.Application.csproj  DefinitionViewerForm.Designer.cs  DefinitionViewerForm.cs  DependencyScannerForm.Designer.cs  DependencyScannerForm.cs  DependencyScannerForm.resx  DocumentGenerationForm.Designer.cs  DocumentGenerationForm.cs  DocumentGenerationForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RoutineDependencyViewerForm.Designer.cs  RoutineDependencyViewerForm.cs  RoutineDependencyViewerForm.resx  StoreProcedureList - Copy (2).txt  StoreProcedureList - Copy (3).txt  StoreProcedureList - Copy.txt  app.config  app.config_____
DBGraphXplore.Application/Properties/: Resources.Designer.cs  Settings.Designer.cs
DBGraphXplore.CodeAnalysis.DotNet/: DBGraphXplore.CodeAnalysis.DotNet.csproj  DatabaseObjectExtractor.cs
DBGraphXplore.CodeDocument.AzureOpenAI/: DBGraphXplore.CodeDocument.AzureOpenAI.csproj  DocumentGenerator.cs
DBGraphXplore.Core/: DBGraphXplore.Core.csproj
DBGraphXplore.Core/EventHandlers/: GenericEventHandler.cs
DBGraphXplore.Core/FileHelpers/: CsvWriter.cs
DBGraphXplore.KnowledgeGraph.Neo4j/: DBGraphXplore.KnowledgeGraph.Neo4j.csproj
DBGraphXplore.KnowledgeGraph.Neo4j/Data/: ObjectGraphData.cs
DBGraphXplore.KnowledgeGraph.Neo4j/DataHelper/: DataTransformer.cs  Neo4JDataHelper.cs
DBGraphXplore.KnowledgeGraph.Neo4j/Entities/: Column.cs  Database.cs  DatabaseObject.cs  Function.cs  InlineTableValuedFunction.cs  Key.cs  Relationship.cs  StoredProcedure.cs  Table.cs  TableIndex.cs  TableValuedFunction.cs  UserType.cs  View.cs
DBGraphXplore.KnowledgeGraph.Neo4j/Repository/: Neo4jRepository.cs
LogViewer/: LogViewer.csproj
LogViewer/DataTypes/: Log.cs  LogItem.cs  LogItemBase.cs
LogViewer/EventArgsTypes/: LogItemBaseEventArgs.cs
LogViewer/Facades/: ILog.cs
LogViewer/UserControl/: LogViewerControl.Designer.cs  LogViewerControl.cs  LogViewerControl.resx
